# SharpImageConverter

./: .gitignore  CHANGELOG.md  LICENSE  PerfReport.md  README.en.md  README.md  goal.md
.github/workflows/: nuget-publish.yml
.trae/documents/: 升级清单.md
.trae/rules/: project.md
Cli/: Program.cs
SharpImageConverter.Tests/: BmpPaddingTests.cs  CmykJpegNoApp14Tests.cs  FormatConversionTests.cs  ImageFrameTests.cs  ProcessingTests.cs  ProgressiveJpegTests.cs  SniffingTests.cs
examples/: test.bat  test.sh
src/: BitReader.cs  FastBufferedStream.cs  ImageFrame.cs  InternalsVisibleTo.cs  SharpImageConverter.csproj
src/Core/: Configuration.cs  Image.cs  NativeBufferOwner.cs  SimdHelper.cs
src/Formats/Bmp/: BmpAdapter.cs  BmpFormat.cs  BmpReader.cs  BmpWriter.cs
src/Formats/Gif/: GifAdapter.cs  GifDecoder.cs  GifEncoder.cs  GifFormat.cs  LzwDecoder.cs  LzwEncoder.cs  Quantizer.cs
src/Formats/Jpeg/: FastIDCT.cs  FloatingPointIDCT.cs  HuffmanDecodingTable.cs  JpegAdapter.cs  JpegBitReader.cs  JpegConstants.cs  JpegDecoder.cs  JpegEncoder.cs  JpegExceptions.cs  JpegFormat.cs  JpegIDCT.cs  JpegImage.cs  JpegMarkers.cs  JpegUtils.cs  Markers.cs  SimdJpegPipeline.cs  ThrowHelper.cs
src/Formats/Png/: Adler32.cs  Crc32.cs  PngAdapter.cs  PngDecoder.cs  PngFormat.cs  PngWriter.cs  ZlibHelper.cs
src/Formats/Webp/: WebpAdapter.cs  WebpCodec.cs  WebpFormat.cs
src/Metadata/: Metadata.cs
src/Processing/: Processing.cs
