<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SdkVersion>$(NETCoreSdkVersion)</SdkVersion>
    <TargetFramework Condition="'$(SdkVersion)' != '' and $([System.String]::Copy('$(SdkVersion)').StartsWith('10.'))">net10.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SharpImageConverter</AssemblyName>
    <RootNamespace>SharpImageConverter</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>SharpImageConverter</PackageId>
    <Version>0.1.5</Version>
    <Authors>SharpImageConverter</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Pure C# cross-platform image conversion library (JPEG/PNG/BMP/WebP/GIF) with a fast integer JPEG codec and minimal dependencies.</Description>
    <PackageTags>image;jpeg;webp;converter;cli;codec</PackageTags>
    <RepositoryUrl>https://github.com/lastonesky/SharpImageConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/lastonesky/SharpImageConverter</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1573;1591;CA2014;8600;8602;8604;8605;8618;8625</NoWarn>
    <PublishRepositoryUrl Condition="'$(Configuration)' == 'Release'">true</PublishRepositoryUrl>
    <EmbedUntrackedSources Condition="'$(Configuration)' == 'Release'">true</EmbedUntrackedSources>
    <EnableSourceLink Condition="'$(Configuration)' != 'Release'">false</EnableSourceLink>
    <EnableSourceControlManagerQueries Condition="'$(Configuration)' != 'Release'">false</EnableSourceControlManagerQueries>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
    <None Include="runtimes/win-x64/libwebp.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebp.dll" />
    <None Include="runtimes/win-x64/libwebpdecoder.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpdecoder.dll" />
    <None Include="runtimes/win-x64/libsharpyuv.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="libsharpyuv.dll" />
	<None Include="runtimes/win-x64/libwebpdemux.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpdemux.dll" />
	<None Include="runtimes/win-x64/libwebpmux.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpmux.dll" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
    <None Include="runtimes/linux-x64/libwebp.so.7.2.0" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebp.so" />
    <None Include="runtimes/linux-x64/libwebpdecoder.so.3.2.0" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpdecoder.so" />
    <None Include="runtimes/linux-x64/libsharpyuv.so.0.1.2" CopyToOutputDirectory="PreserveNewest" TargetPath="libsharpyuv.so" />
	<None Include="runtimes/linux-x64/libwebpdemux.so.2.0.17" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpdemux.so" />
	<None Include="runtimes/linux-x64/libwebpmux.so.3.1.2" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpmux.so" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">
    <None Include="runtimes/osx-arm64/native/libwebp.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebp.dylib" />
    <None Include="runtimes/osx-arm64/native/libwebpdecoder.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpdecoder.dylib" />
    <None Include="runtimes/osx-arm64/native/libsharpyuv.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libsharpyuv.dylib" />
    <None Include="runtimes/osx-arm64/native/libwebpdemux.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpdemux.dylib" />
    <None Include="runtimes/osx-arm64/native/libwebpmux.dylib" CopyToOutputDirectory="PreserveNewest" TargetPath="libwebpmux.dylib" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/win-x64/libwebp.dll" Pack="true" PackagePath="runtimes/win-x64/native/libwebp.dll" />
    <None Include="runtimes/win-x64/libwebpdecoder.dll" Pack="true" PackagePath="runtimes/win-x64/native/libwebpdecoder.dll" />
    <None Include="runtimes/win-x64/libsharpyuv.dll" Pack="true" PackagePath="runtimes/win-x64/native/libsharpyuv.dll" />
	<None Include="runtimes/win-x64/libwebpdemux.dll" Pack="true" PackagePath="runtimes/win-x64/native/libwebpdemux.dll" />
	<None Include="runtimes/win-x64/libwebpmux.dll" Pack="true" PackagePath="runtimes/win-x64/native/libwebpmux.dll" />

    <None Include="runtimes/linux-x64/libwebp.so.7.2.0" Pack="true" PackagePath="runtimes/linux-x64/native/libwebp.so.7.2.0" />
    <None Include="runtimes/linux-x64/libsharpyuv.so.0.1.2" Pack="true" PackagePath="runtimes/linux-x64/native/libsharpyuv.so.0.1.2" />
	<None Include="runtimes/linux-x64/libwebpdecoder.so.3.2.0" Pack="true" PackagePath="runtimes/linux-x64/native/libwebpdecoder.so.3.2.0" />
	<None Include="runtimes/linux-x64/libwebpdemux.so.2.0.17" Pack="true" PackagePath="runtimes/linux-x64/native/libwebpdemux.so.2.0.17" />
	<None Include="runtimes/linux-x64/libwebpmux.so.3.1.2" Pack="true" PackagePath="runtimes/linux-x64/native/libwebpmux.so.3.1.2" />

    <None Include="runtimes/osx-arm64/native/libwebp.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libwebp.dylib" />
    <None Include="runtimes/osx-arm64/native/libwebpdecoder.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libwebpdecoder.dylib" />
    <None Include="runtimes/osx-arm64/native/libsharpyuv.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libsharpyuv.dylib" />
    <None Include="runtimes/osx-arm64/native/libwebpdemux.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libwebpdemux.dylib" />
    <None Include="runtimes/osx-arm64/native/libwebpmux.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libwebpmux.dylib" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
